<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ismaindra.alquranapp.ui.home.HomeFragment"
        android:label="Beranda">

        <action
            android:id="@+id/action_home_to_doaList"
            app:destination="@id/doaListFragment" />
        <action
            android:id="@+id/action_home_to_jadwalSholat"
            app:destination="@+id/jadwalSholatFragment" />

    </fragment>

    <fragment
        android:id="@+id/surahListFragment"
        android:name="com.ismaindra.alquranapp.ui.surah.SurahListFragment"
        android:label="Daftar Surah" />

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.ismaindra.alquranapp.ui.bookmark.BookmarkFragment"
        android:label="Bookmark" />

    <fragment
        android:id="@+id/doaListFragment"
        android:name="com.ismaindra.alquranapp.ui.doa.DoaListFragment"
        android:label="Daftar Doa" />
    <fragment android:id="@+id/jadwalSholatFragment"
        android:name="com.ismaindra.alquranapp.ui.jadwalSholat.JadwalSholatFragment"/>
</navigation>
